<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align itens</title>
    <style>
        .container{
            max-width: 350px;
            display: flex;
            border: 1px solid black;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex:1;
            
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
            align-items: center;
            
        }
        .central .item{
            flex: 0;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <div class="container center">

        <div class="item">item 1</div>
        <div class="item">item 2 mas esse vai ser maior, ele vai aumentar
            de tamanho porém os outros itens não vão seguir </div>
        <div class="item">item 3</div>
    </div>
    
    <p>Stretch</p>
    <div class="container center stretch">

        <div class="item">item 1</div>
        <div class="item">item 2 porém com certeza vai ser maior
            fim de fazer com que a caixa de texto aumente de tamanho
        </div>
        <div class="item">item 3</div>
    </div>

    <p>Flex start</p>
    <div class="container start">

        <div class="item">item 1</div>
        <div class="item">item 2 porém com certeza vai ser maior
            fim de fazer com que a caixa de texto aumente de tamanho
        </div>
        <div class="item">item 3</div>
    </div>

    <p>Flex end</p>
    <div class="container end">

        <div class="item">item 1</div>
        <div class="item">item 2 porém com certeza vai ser maior
            fim de fazer com que a caixa de texto aumente de tamanho
        </div>
        <div class="item">item 3</div>
    </div>
    <p>Baseline</p>
    <div class="container baseline">

        <div class="item">item 1</div>
        <div class="item">item 2 porém com certeza vai ser maior
            fim de fazer com que a caixa de texto aumente de tamanho
        </div>
        <div class="item">item 3</div>
        </div>

        <p>Flex start column</p>
    <div class="container start column">

        <div class="item">item 1</div>
        <div class="item">item 2 porém com certeza vai ser maior
            
        </div>
        <div class="item">item 3</div>
    </div>

    <p>Flex end</p>
    <div class="container end column">

        <div class="item">item 1</div>
        <div class="item">item 2 porém com certeza vai ser maior
           
        </div>
        <div class="item">item 3</div>
    </div>
        
    <p>Flex center column</p>
    <div class="container center column">

        <div class="item">item 1</div>
        <div class="item">item 2 porém com certeza vai ser maior</div>
        <div class="item">item 3</div>
    </div>

    <p>Baseline column</p>
    <div class="container baseline column">

        <div class="item">item 1</div>
        <div class="item">item 2 porém com certeza vai ser maior
            fim de fazer com que a caixa de texto aumente de tamanho
        </div>
        <div class="item">item 3</div>
        </div>
        <p>Alinhamento Central</p>
        <section class="container central center">
            <div class="item">Embora esse texto deva conter alguns caracteres
                é importante que ele seja interessante, ou não, é um lorem ipsum br criado
                por mim mesmo, afinal adoro digitar.
            </div>
        </section>


</body>
</html>