<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            border: 2px solid black;
            flex-wrap: wrap;
            border-style:dashed;
        }
        .item{
            background-color: orangered;
            padding:0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur. latinus caninus</div>
        <div class="item">Lorem ipsum dolor </div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur. latinus caninus</div>
        <div class="item">Lorem ipsum dolor </div>
    </div>
    

    <p>Flex Start</p>
    <div class="container flex-start">
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur. latinus caninus</div>
        <div class="item">Lorem ipsum dolor </div>
    </div>

    <p>Flex End</p>
    <div class="container flex-end">
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur. latinus caninus</div>
        <div class="item">Lorem ipsum dolor </div>

    </div>
    <p>Space around</p>
    <div class="container around">
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur. latinus caninus</div>
        <div class="item">Lorem ipsum dolor </div>

    </div>

    <p>Space Between</p>
    <div class="container between">
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur. latinus caninus</div>
        <div class="item">Lorem ipsum dolor </div>

    </div>
    
</body>
</html>