<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-Shrink</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
            margin-bottom: 10px;
        }
        .item{
            background-color: coral;
            
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .shrink-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .shrink-1{
            flex-shrink: 1;
        }
        .shrink-2{
            flex-shrink: 2;
            
        }
        .shrink-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
        .fg-1{
            flex-grow: 1;
        }


    </style>
</head>
<body>
    <p>Flex shrink 1</p>
    <div class="flex-container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
        <div class="item shrink-1 fg-1">E</div>
    </div>

    <p>Flex shrink 1 com quebra(inutiliza o grow)</p>
    <div class="flex-container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">The generated Lorem Ipsum</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
        <div class="item shrink-1 fg-1">E</div>
    </div>

    <p>Flex shrink:0  com basis 100px</p>
    <div class="flex-container">
        <div class="item shrink-0 fg-1">A</div>
        <div class="item shrink-0 fg-1">B</div>
        <div class="item shrink-0 fg-1">C</div>
        <div class="item shrink-0 fg-1">D</div>
        <div class="item shrink-0 fg-1">E</div>
    </div>

    <p>Flex shrink mix  com basis 100px</p>
    <div class="flex-container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-2 fg-1">C</div>
        <div class="item shrink-3 fg-1">D</div>
        <div class="item shrink-1 fg-1">E</div>
    </div>
    
</body>
</html>