<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 2px dashed black;
        }
        .item{
            background-color: cyan;
            text-align: center;
            color: black;
            font-size: 24px;
            margin: 5px;
        }
        .flex-1{
           flex: 1;   /* grow 1 shrink 1, basis 0*/
        }
        
        .flex-2{
            flex: 2; /* grow 2, shrink 1, basis 0 */
        }
        .largura{
            width: 200px;
            
        }
    </style>
</head>
<body>
    <p>flex:1</p>
    <div class="flex-container">
        <div class="item flex-1 largura">122</div>
        <div class="item flex-1">233</div>
        <div class="item flex-1">33333</div>
        <div class="item flex-1">444444</div>

    </div>
    
    <p>flex mix</p>
    <div class="flex-container">
        <div class="item flex-1">ABC</div>
        <div class="item flex-2">CCDDDE</div>
        <div class="item flex-1">445FHGHF56</div>
        <div class="item flex-2">EEE</div>

    </div>

    <p>width ignorado</p>
    <div class="flex-container">
        <div class="item flex-2 largura">ABC</div>
        <div class="item flex-2 largura">CCDDDE</div>
        <div class="item flex-2 largura">445FHGHF56</div>
        <div class="item flex-2 largura">EEE</div>

    </div>
    
</body>
</html>
