<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: rebeccapurple;
            color: white;
            text-align: center;
            font-size: 24px;
            margin:5px;
        }
        .direction{
            flex-direction: column;
        }
        .direction-reverse{
            flex-direction: column-reverse;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order:2
        }
        .order-3{
            order: 3;
        }
        .order-4{
            order: 4;
        }
        .order-5{
            order: 5;
        }
        .order-6{
            order: 6;
        }
        .order-7{
            order: 7;
        }

    </style>
</head>
<body>
    <p>order:0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order my name desorder</p>
    <div class="flex-container">
        <div class="item order-2">M</div>
        <div class="item order-1">E</div>
        <div class="item order-5">S</div>
        <div class="item order-3">E</div>
        <div class="item order-4">R</div>
        <div class="item order-6">O</div>
        <div class="item order-7">N</div>
    </div>

    
    <H1>
        COLUMN
    </H1>
    <h3>order my name desordered</h3>
    <div class="flex-container direction">
        <div class="item order-2">M</div>
        <div class="item order-1">E</div>
        <div class="item order-5">S</div>
        <div class="item order-3">E</div>
        <div class="item order-4">R</div>
        <div class="item order-6">O</div>
        <div class="item order-7">N</div>
    </div>

    <h2>
        COLUMN BY REVERSE
    </H2>
    <h3>order my name desordered</h3>
    <div class="flex-container direction-reverse">
        <div class="item order-2">M</div>
        <div class="item order-1">E</div>
        <div class="item order-5">S</div>
        <div class="item order-3">E</div>
        <div class="item order-4">R</div>
        <div class="item order-6">O</div>
        <div class="item order-7">N</div>
    </div>
    
    
</body>
</html>